Font [Novason]
Size [12]
File Location []
Opacity [1.0]
Color1 [#6695df]
Color2 [#4e72aa]
Color3 [#8665df]
Lang []
Defaults Process
(lp0
I00
aI00
aI00
aI00
aI00
aI00
aI00
a(lp1
I00
aI00
aaI00
a.